<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        *{
            margin-top: 5px;
        }
        .logo img {
            width: 170px;
        }
        .nav {
            display: flex;
            justify-content: space-around;
        }

        .right ul {
            display: flex;
            gap: 20px;
            list-style: none;
            font-family: 'Segoe UI';
        }

        select {
            border: none;
        }

        .first {
            font-family: 'Segoe UI';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 73px;

        }

        
        .first span {
            font-size: 50px;
        }
        
        .first img {
            width: 80px;
        }
        
        .first p {
            font-size: 22px;
            text-align: center;
            position: relative;
            
        }
        
        .first .btn {
            padding: 15px 20px;
            background-color: #00b6d1;
            color: white;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 800;
            border: none;
            border-radius: 5px;
        }
        
        .second {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }
        
        .download {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: -15px;
        }
        
        .download img {
            width: 38px;
        }
        
        .download .big {
            font-family: 'Segoe UI';
            margin: 8px 7px 16px 9px;
        }
        
        .download .small {
            font-family: 'Segoe UI';
            font-size: 10px;
            margin: 13px 5px 16px -2px;
            padding: 2px 0px;
        }
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 23px;
            
        }
        
        .item{
            background-color: whitesmoke;
            padding: 20px 20px;
        }
        
        .item span{
            display: block;
            text-align: center;
            padding-bottom: 30px;
            font-family: 'Segoe UI';
            font-weight: bold;
            font-size: 18px;
        }
        
        .btn a{
            text-decoration: none;
            font-family: 'Segoe UI';
            color: white;
            font-weight: bold;
        }
        
        .second > section > div > button:nth-child(2){
            padding: 8px 19px;
            background-color: #00b6d1;
            border: none;
            border-radius: 5px;
            font-size: 11px;
        }
        .second > section > div > button:nth-child(3){
            padding: 8px 19px;
            background-color: #5cb85c;
            border: none;
            border-radius: 5px;
            font-size: 11px;
        }

        @media (max-width: 1000px){
            .first{
                text-align: center;
                justify-content: center;
        
            }
            
            .grid{
                display: grid;
                grid-template-columns: 1fr;
                gap: 23px;
            }

            .item{
                background-color: whitesmoke;
                padding: 20px 35vw;
            }

            .grid .item .btn{
                display: inline-block
            }
        }

        </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="UE">
            </div>
            <div class="right">
                <ul>
                    <li>Products <select></select></li>
                    <li>Pricing <select></select></li>
                    <li>Resources <select></select></li>
                    <li>About Us <select></select></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>

            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>

            <button class="btn">Download Mac or Linux version </button>
        </section>

        <section class="second">
            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="logo">
                <span class="big">Download UltraEdit</span>
                <span class="small">v2023.1(released 08/16/2023) | </span>
            </div>

            <section class="grid">
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <span class="lang">English</span>
                    <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                    <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button>
                </div>
            </section>
        </section>


    </main>
</body>

</html>